   20  history 50 > history.txt
   21  git add .
   22  git commit -m "adding history file"
   23  git push
   24  cd ../../..
   25  git clone https://github.com/ethereum/remix-desktop.git
   26  ls
   27  cd remix-desktop/
   28  ls
   29  cd ..
   30  cd FinTech_modules/Module_21
   31  git status
   32  git status
   33  ls
   34  cd ..
   35  git status
   36  git add Module_21/
   37  git commit -m "M21 1"
   38  git push
   39  git status
   40  git add Module_21/01-ERC20_Arcade_Token/
   41  git commit -m "M21 2 ERC20"
   42  git push
   43  cd Module_21/Starter_Code/
   44  git clone https://github.com/VladislavGlupak/KaseiCoin-Crowdsale.git
   45  git status
   46  git add .
   47  git commit -m "initial commit"
   48  got push
   49  git push
   50  git add .
   51  git commit -m "initial commit"
   52  git push
   53  git add .
   54  git commit -m "update readme"
   55  git push
   56  git add .
   57  git commit -m "update readme"
   58  git push
   59  git add .
   60  git commit -m "update readme"
   61  git push
   62  code .
   63  git add .
   64  git commit -m "update readme"
   65  git push
   66  git add .
   67  git commit -m "fixed typos"
   68  git push
   69  history 50 > history.txt
